{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "akagami-research",
  "compatibility_date": "2026-01-11",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "akagami-research-production",
      "database_id": "c5d4dce7-e94e-489a-880f-36e6056f74c6"
    }
  ]
  // Note: Environment variables (JWT_SECRET, ADMIN_PASSWORD, RESEND_API_KEY) are configured in:
  // - Local development: .dev.vars file
  // - Production: Cloudflare Pages dashboard or `wrangler pages secret put` command
  // Example: npx wrangler pages secret put JWT_SECRET --project-name akagami-research
  //          npx wrangler pages secret put ADMIN_PASSWORD --project-name akagami-research
  //          npx wrangler pages secret put RESEND_API_KEY --project-name akagami-research
}